body{
  background: #fff;
  padding: 0px;
  margin: 0px;
  color: #0d3153;
  font-family: Arial;
}
div#footer{
  width: 95%;
  max-width: 632px;
  margin: 0 auto;
  margin-bottom: 10px;
  height: 60px;
  position: relative;
}

div#footer ul.footer_tabs{
  margin: 0;
  width: 100%;
  height: 60px;
  margin-top: -5px;
  list-style: none;
  padding: 0;
}

div#footer ul.footer_tabs li{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  display: block;
  position: relative;
  float: left;
  width: 24.25%;
  margin-right: 1%;
  height: 60px;
  border: 5px solid #c9d200;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background: #c9d200;
}

div#footer ul.footer_tabs li:last-child{
  margin-right: 0;
  float: right;
}
div#footer ul.footer_tabs li:first-child{
  float: left;
}

div#footer ul.footer_tabs li a{
  position: relative;
  display: block;
  width: 100%;
  height: 57px;
  line-height: 57px;
  text-align: center;
  text-decoration: none;
  color: #fff;
}

div#footer ul.footer_tabs li.selected {
  background: #c9d200;
}

div#footer ul.footer_tabs li.selected a{
  color: #c9d200;
  background: #fff;
  margin-top: -6px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
}

div#wrapper {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  width: 100%;
  max-width: 632px;
  //min-height: 90vh;
  padding-bottom: 4em;
  border: 5px solid #c9d200;
  border-top: none;
  margin: 0 auto;
  padding-top: 12em;
  position: relative;
}

div#header{
  width: 100%;
  padding: 0;
  position: fixed;
  top: 0;
  z-index: 2;
}

div#header .wrapper_img{
  width: 96%;
  max-width: 680px;
  margin: 0 auto;
}

div#header .wrapper_img img{
  width: 100%;
}

#popup_container{
  width: 100%;
  background: #ff0;
  position: relative;
}


.rodnan_popup{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  width: 70%;
  height: 255px;
  max-width: 300px;
  padding: 1em 0;
  padding-top: 0;
  margin: auto;
  position: fixed;
  top: 25%;
  left: 0;
  bottom: 0;
  right: 0;
  box-shadow: 0px 0px 20px #888888;
  background: #fff;
  z-index: 2;
}
.rodnan_popup h3{
  margin: 0;
  text-align: center;
  padding: 1em 0;
  padding-bottom: 0.5em;
}
.rodnan_popup p{
  text-align: center;
  margin: 0;
  margin-bottom: 2px;
  background: #fafbed;
  padding: 0.5em;
}

.rodnan_popup p.one{
  background: #f5f6da;
}
.rodnan_popup p.two{
  background: #ebedb1;
}
.rodnan_popup p.three{
  background: #e0e382;
}
.rodnan_popup p.cancel{
  background: #fff;
}

.rodnan_popup.rodnan_popup_info p{
  background: #fff;
  text-align: left;
  padding: 0.5em;
  padding-left: 1em;
}


.popup{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  width: 70%;
  height: 120px;
  max-width: 500px;
  padding: 1em;
  margin: auto;
  position: fixed;
  top: 25%;
  left: 0;
  bottom: 0;
  right: 0;
  box-shadow: 0px 0px 20px #888888;
  background: #fff;
  z-index: 2;
}

.popup.large_popup{
  height: 220px;
}

.popup.extra_large_popup{
  height: 280px;
}

.popup.info_large_popup{
  height: 480px;
}

span.close{
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background: #222;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: -8px;
  margin-right: -8px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;

}
.separator{
  clear: both;
  width: 100%;
  margin-top: -5px;
}

.separator img{
  width: 100%;
  margin: 0;
  padding: 0;
}

ul.main_menu{
  list-style: none;
  margin: 0;
  padding: 0;
}

a.main_button{
  width: 70%;
  display: block;
  margin: 0 auto;
  margin-bottom: 1em;
  color: #fff;
  /*background-color: #1d476f;*/
  background-image: url('../img/main_button.png');
  background-repeat: no-repeat;
  background-size: 100%;
  line-height: 90px;
  text-align: center;
  text-decoration: none;
  /*text-transform: uppercase;*/
  font-size: 1.5em;
  font-weight: bold;
}

.result_link{
  height: 100px;
}

a.esclerosis_submit{
  margin: 0 1em;
  line-height: 90px;
  padding: 0;
  float: left;
  margin-left: 2em;
}

a.info_icon, span.info_icon{
  display: block;
  position: relative;
  float: right;
  margin-right: 2em;
  width: 60px;
  height: 60px;
  background-image: url('../img/info.png');
  background-size: 100%;
  text-indent: -9000px;
  margin-top: 1em;
}

span.info_icon{
  float: none;
  position: absolute;
  right: -2em;
  bottom: 1em;
}


.header_buttons{
  clear: both;
  width: 95%;
  height: 40px;
  padding: 0em 1em;
}

.esclerosis_titles{
  width: 95%;
  padding: 1em
}

a.back_button{
  display: block;
  position: relative;
  float: left;
  width: 30px;
  height: 34px;
  background: url('../img/back_button.png') no-repeat;
  text-indent: -9000px;
}

a.home_button{
  display: block;
  position: relative;
  float: right;
  width: 36px;
  height: 34px;
  background: url('../img/home.png') no-repeat;
  text-indent: -9000px;
}

h1.green {
  font-size: 1.5em;
  color: #c9d200;
  margin: 0;
}

h1.blue{
  font-size: 1.5em;
  color: #0d3153;
  margin: 0;
}

div.esclerosis_form{
  margin-bottom: 2em;
}

div.result_link{
  margin: 2em 0;
}

div.esclerosis_form p.green{
  background: #e9ed99;
  padding: 0.5em 1em
}


/*div.result_link a{
  width: 300px;
  height: 40px;
  display: block;
  margin: 0 auto;
  color: #fff;
  background: #1d476f;
  line-height: 40px;
  text-align: center;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
}*/

span.dot{
  width: 10px;
  height: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  display: block;
  float: left;
  background: #c9d200;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
}

p{
  font-size: 18px;
}

p.subquestion{
  margin-left: 3em;
}

span.more_info{
  text-decoration: underline;
}

span.more_info:hover{
  cursor: pointer;
}

.answers{
  width: 170px;
  height: 50px;
  margin: 0 auto;
}

.yes input, .no input{
  display: none;

}



.yes label, .no label{
  float: left;
  display: block;
  position: relative;
  width: 75px;
  height: 50px;
  line-height: 50px;
  background: url('../img/unselected_button_small.png') no-repeat right;
  font-size: 20px;
  font-weight: bold;
}

.no label{
  float: right;
  width: 78px;
}

.yes label.selected, .no label.selected{
  background: url('../img/selected_button_small.png') no-repeat right;
}

.yes label span, .no label span{
  display: none;
}

.yes label.selected span, .no label.selected span{
  display: block;
  position: relative;
  width: 50px;
  height: 50px;
  float: right;
  line-height: 50px;
  text-align: center
}

.no label.selected span{
  line-height: 48px;
  font-weight: bold;
}



.result{
  width: 200px;
  height: 200px;
  border: 4px solid #c9d200;
  margin: 0em auto;
  background: #c9d200;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}

h2.detected{
  text-align: center;
}

.result h2{
  background: #c9d200;
  color: #0d3153;
  text-align: center;
  margin: 0;
  height: 60px;
  line-height: 60px;
}

.result h3{
  width: 195px;
  height: 138px;
  margin: 0 auto;
  background: #fff;
  line-height: 138px;
  font-size: 4em;
  text-align: center;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
p.info_little{
  text-align: justify;
  font-size: 0.8em;
}

.info_wrapper{
  width: 95%;
  padding: 1em;
}

.info_wrapper .autors p{
  margin: 0;
  padding: 0;
  width: 85%;
}

.info_wrapper .autors p.autor{
  color: #c9d200;
}

.info_wrapper .autors p.autor.last{
  margin-bottom: 1em;
}

.info_wrapper h3.developed_by{
}

.info_wrapper h3.developed_by img{
  width: 40%;
  margin-left: 1em;
  padding-top: 1em;
}

.info_wrapper h3.colaboration img{
  width: 25%;
  margin-left: 1em;
}

.info_wrapper .references h3{
  margin-top: 3em;
}

.info_wrapper .references p{
  text-align: justify;
  font-style: italic;
  line-height: 1.5em;
}

.info_wrapper .references p.date{
  font-style: normal;
  margin-top: 2em;
}

.info_wrapper .use_conditions p{
  text-align: justify;
}



.subtypes_wrapper{
  width: 95%;
  padding: 1em;
}

p.subtypes{
  text-align: justify;
}

p.subtypes span{
  color: #c9d200;
}


div.human_form{
  width: 80%;
  margin-left: 3em;
  position: relative
}

div.human_form img{
  width: 100%;
}


.rodnan_button{
  float: left;
  display: block;
  width: 50px;
  height: 50px;
  background: url('../img/unselected_button_small.png') no-repeat right;
  position: absolute;
  top: 10px;
  left: 44.4%;
  text-indent: -9000px
}

.rodnan_button.selected{
  background: url('../img/selected_button_small.png') no-repeat right;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  text-indent: 0px
}

.rodnan_button.brazo_d{
  left: 18%;
  top: 22%;
}

.rodnan_button.torax_anterior{
  left: 44.4%;
  top: 22%;
}

.rodnan_button.brazo_i{
  left: 70%;
  top: 22%;
}

.rodnan_button.antebrazo_d{
  top: 35%;
  left: 10%;
}

.rodnan_button.antebrazo_i{
  top: 35%;
  left: 78%;
}

.rodnan_button.abdomen{
  top: 35%;
  left: 44.4%;
}

.rodnan_button.dorso_mano_d{
  top: 45%;
  left: 3%;
}

.rodnan_button.dorso_mano_i{
  top: 45%;
  left: 85%;
}

.rodnan_button.dedos_mano_d{
  top: 54%;
  left: -4%;
}

.rodnan_button.dedos_mano_i{
  top: 54%;
  left: 95%;
}


.rodnan_button.muslo_d{
  top: 55%;
  left: 34%;
}

.rodnan_button.muslo_i{
  top: 55%;
  left: 56%;
}

.rodnan_button.pierna_d{
  top: 72%;
  left: 29%;
}

.rodnan_button.pierna_i{
  top: 72%;
  left: 61%;
}

.rodnan_button.dorso_pie_d{
  top: 90%;
  left: 26%;
}

.rodnan_button.dorso_pie_i{
  top: 90%;
  left: 65%;
}

.rodnan_result{
  width: 10em;
  height: 5em;
  padding: 0.1em;
  background: #c9d200;
  position: absolute;
  right: -3em;
  bottom: 6em;
}

.rodnan_result h3.rodnan_title{
  width: 50%;
  float: left;
  text-align: center;
  bottom: 0;
  right: 0;
}

.rodnan_result h3.rodnan_result{
  background: #fff;
  margin: 0;
  line-height: 2.5em;
  font-size: 2em;
  padding: 0;
  float: left;
  width: 50%;
  bottom: 0;
  right: 0;
  height: 2.5em;
  text-align: center;
  position: relative;
}
